<GameFile>
  <PropertyGroup Name="input_node" Type="Node" ID="c4183e6c-c2af-47e8-b9cb-443e509450da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="input_bg" ActionTag="-1112058550" Tag="44" IconVisible="False" LeftMargin="6.4459" RightMargin="-128.4459" TopMargin="-49.3385" BottomMargin="0.3385" ctype="SpriteObjectData">
            <Size X="122.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="input_box" ActionTag="184543667" Tag="7" IconVisible="False" LeftMargin="10.7546" RightMargin="11.2454" TopMargin="10.6855" BottomMargin="8.3145" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7546" Y="23.3145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4758" />
                <PreSize X="0.8197" Y="0.6122" />
                <FontResource Type="Normal" Path="res/font_btn.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.4459" Y="24.8385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/shop_diban_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="287505613" Tag="6" IconVisible="False" LeftMargin="-80.6364" RightMargin="7.6364" TopMargin="-40.8385" BottomMargin="4.8385" FontSize="30" LabelText="名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="-7.6364" Y="4.8385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font_btn.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>