<GameFile>
  <PropertyGroup Name="MianLayer" Type="Layer" ID="c8ff3209-1c90-41f4-b3c5-64f1a0152433" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="689123279" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9500" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9900" Y="0.9900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1536367872" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="316" RightEage="316" TopEage="422" BottomEage="422" Scale9OriginX="316" Scale9OriginY="422" Scale9Width="328" Scale9Height="436" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="227147692" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="347.8560" RightMargin="312.1440" TopMargin="192.3519" BottomMargin="1015.6481" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="649003529" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="11.6200" BottomMargin="17.3800" FontSize="36" LabelText="简娱支付demo" ShadowOffsetX="2.0000" ShadowOffsetY="-12.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="237.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="38.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.7900" Y="0.5972" />
                    <FontResource Type="Normal" Path="res/font_btn.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.8560" Y="1051.6481" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5186" Y="0.8216" />
                <PreSize X="0.3125" Y="0.0562" />
                <FileData Type="PlistSubImage" Path="com_dikuang_1.png" Plist="res/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pay" ActionTag="689123279" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.5680" RightMargin="307.4320" TopMargin="855.9000" BottomMargin="299.1000" TouchEnable="True" FontSize="48" ButtonText="支  付" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="103" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="358.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.5680" Y="361.6000" />
                <Scale ScaleX="0.9910" ScaleY="0.9910" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4933" Y="0.2825" />
                <PreSize X="0.3729" Y="0.0977" />
                <FontResource Type="Normal" Path="res/font_btn.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="com_anniu_2.png" Plist="res/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="com_bangding_anniu.png" Plist="res/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_panel" ActionTag="938908710" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="294.0920" BottomMargin="424.9080" ctype="SpriteObjectData">
                <Size X="626.0000" Y="561.0000" />
                <Children>
                  <AbstractNodeData Name="appid_node" ActionTag="-736398028" Tag="21" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.4272" RightMargin="358.5728" TopMargin="173.0685" BottomMargin="387.9315" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="267.4272" Y="387.9315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4272" Y="0.6915" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="input_node.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="channel_node" ActionTag="841364314" Tag="69" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.2330" RightMargin="362.7670" TopMargin="249.7572" BottomMargin="311.2428" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="263.2330" Y="311.2428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4205" Y="0.5548" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="input_node.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payid_node" ActionTag="-2120459585" Tag="79" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0404" RightMargin="365.9596" TopMargin="326.4459" BottomMargin="234.5541" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="260.0404" Y="234.5541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4154" Y="0.4181" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="input_node.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_node" ActionTag="-674912811" Tag="74" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.2330" RightMargin="362.7670" TopMargin="403.1907" BottomMargin="157.8093" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="263.2330" Y="157.8093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4205" Y="0.2813" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="input_node.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="705.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5511" />
                <PreSize X="0.6521" Y="0.4383" />
                <FileData Type="PlistSubImage" Path="com_di.png" Plist="res/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1941248803" Tag="236" IconVisible="False" LeftMargin="223.9181" RightMargin="221.0819" TopMargin="1011.8707" BottomMargin="68.1293" Scale9Enable="True" LeftEage="177" RightEage="177" TopEage="54" BottomEage="61" Scale9OriginX="177" Scale9OriginY="54" Scale9Width="184" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="result" ActionTag="1096450699" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.3415" RightMargin="377.6585" TopMargin="61.9400" BottomMargin="114.0600" FontSize="20" LabelText="支付结果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.8415" Y="126.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.1861" Y="0.6303" />
                    <PreSize X="0.1612" Y="0.1200" />
                    <FontResource Type="Normal" Path="res/font_btn.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.4181" Y="168.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.1314" />
                <PreSize X="0.5365" Y="0.1563" />
                <FileData Type="PlistSubImage" Path="com_kuang.png" Plist="res/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/shop_beijing.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>